<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="900.0" styleClass="root" stylesheets="@../css/main_window_style.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nure.model.controller.MainWindowController">
    <children>
        <MenuBar maxHeight="-Infinity" prefHeight="25.0" stylesheets="@../css/menu-bar-style.css"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newModel" text="New model..."/>
                        <MenuItem mnemonicParsing="false" onAction="#openModel" text="Open model..."/>
                        <Menu id="menu-recent" mnemonicParsing="false" text="Open recent..."/>
                        <MenuItem mnemonicParsing="false" onAction="#saveModel" text="Save"/>
                        <MenuItem mnemonicParsing="false" onAction="#saveModelAs" text="Save as..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="miNewEntity" mnemonicParsing="false" onAction="#newEntity"
                                  text="New Entity"/>
                        <MenuItem fx:id="miCreateSQL" mnemonicParsing="false" onAction="#createSQL"
                                  text="Create SQL query..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane id="split-pane" dividerPositions="0.1, 0.9" prefHeight="200.0"
                   prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
            <items>
                <TitledPane fx:id="treePane" collapsible="false" focusTraversable="false"
                            maxHeight="1.7976931348623157E308" minWidth="150.0" prefWidth="200.0"
                            styleClass="red-bar-style" text="Structure of model">
                    <content>
                        <TreeView fx:id="treeView" maxWidth="1.7976931348623157E308" prefHeight="349.0"
                                  prefWidth="150.0"/>
                    </content>
                </TitledPane>
                <TitledPane fx:id="workspacePane" animated="false" collapsible="false"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="206.0"
                            prefWidth="184.0" styleClass="red-bar-style" text="Diagram">
                    <content>
                        <AnchorPane id="field-pane" fx:id="workSpace" minHeight="0.0" minWidth="0.0" prefHeight="300.0"
                                    prefWidth="300.0">

                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="registerPane" collapsible="false" maxHeight="1.7976931348623157E308" minWidth="160.0"
                            prefHeight="466.0" prefWidth="124.0" styleClass="red-bar-style" text="Register">
                    <content>
                        <AnchorPane style="-fx-background-color: white;">
                            <children>
                                <TextField fx:id="txtSearchField" prefWidth="150.0" promptText="Search..."
                                           AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                                           AnchorPane.topAnchor="5.0"/>
                                <Label fx:id="lblEmptyView" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0"
                                       layoutY="134.0" text="Nothing found" textAlignment="CENTER" visible="false"
                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <ListView fx:id="listOfEntityFromDatabase" layoutX="9.0" layoutY="40.0"
                                          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                          style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.topAnchor="40.0"/>
                            </children>
                            <padding>
                                <Insets bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                            </padding>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
