<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/start_window_style.css"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nure.model.controller.StartWindowController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button contentDisplay="GRAPHIC_ONLY" layoutX="88.0" layoutY="95.0" mnemonicParsing="false"
                        prefHeight="310.0" prefWidth="225.0" styleClass="lm-btn" onAction="#openLMEditor"/>
                <Label layoutX="112.0" layoutY="100.0" text="Logic Model" textAlignment="CENTER" textFill="#800505"
                       visible="false" AnchorPane.topAnchor="100.0">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="30.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label layoutX="122.0" layoutY="95.0" text="Database" textAlignment="CENTER" textFill="#800505"
                       visible="false" AnchorPane.topAnchor="100.0">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="30.0"/>
                    </font>
                </Label>
                <Button contentDisplay="GRAPHIC_ONLY" layoutX="88.0" layoutY="95.0" mnemonicParsing="false"
                        prefHeight="310.0" prefWidth="225.0" styleClass="db-btn" onAction="#openDBEditor"/>
            </children>
        </AnchorPane>
    </children>
</GridPane>
