sqlite.bigint=integer
sqlite.decimal=integer
sqlite.double=integer
sqlite.float=integer
sqlite.int=integer
sqlite.integer=integer
sqlite.varchar=text
sqlite.char=text
sqlite.date=text
sqlite.datetime=text
sqlite.time=text
sqlite.blob=blob
sqlite.binary=undefined

mysql.bigint=bigint
mysql.decimal=decimal
mysql.double=double
mysql.float=float
mysql.int=integer
mysql.integer=integer
mysql.varchar=varchar
mysql.char=char
mysql.date=date
mysql.datetime=datetime
mysql.time=time
mysql.blob=blob
mysql.binary=binary